# LyricsFinder

./: LICENSE  LyricsFinder.sln  readme.md
LyricsFinder/: GlobalSetting.cs  JsonExtension.cs  LyricsFinder.csproj  Utils.cs
LyricsFinder.Example/: LyricsFinder.Example.csproj  Program.cs
LyricsFinder.Test/: LyricsFinder.Test.csproj
LyricsFinder/Lyrics/: Lyrics.cs  MultiLyrics.cs
LyricsFinder/Lyrics/Parser/: LyricsParser.cs
LyricsFinder/LyricsFinder/: LyricsFinder.sln
LyricsFinder/SourcePrivoder/: SourceProviderManager.cs
LyricsFinder/SourcePrivoder/Auto/: AutoSourceProvider.cs
LyricsFinder/SourcePrivoder/Base/: LyricDownloaderBase.cs  SongSearchBase.cs  SourceProviderBase.cs
LyricsFinder/SourcePrivoder/Kugou/: KugouLyricDownloader.cs  KugouSearcher.cs
LyricsFinder/SourcePrivoder/Netease/: NeteaseLyricDownloader.cs  NeteaseSearch.cs
LyricsFinder/SourcePrivoder/QQMusic/: QQMusicLyricDownloader.cs  QQMusicSearch.cs  QQMusicSourceProvider.cs
LyricsFinder/SourcePrivoder/Xiami/: GlobalXiamiHttpProcessor.cs  XiamiHttpProcessor.cs  XiamiLyricDownloader.cs  XiamiSearcher.cs  XiamiSourceProvider.cs
