<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.9.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MikiraSora</Authors>
    <Company></Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>MikiraSora</Copyright>
    <PackageProjectUrl>https://github.com/MikiraSora/LyricsFinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikiraSora/LyricsFinder</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>lyrics</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
